spring.datasource.url=jdbc:mysql://46.101.138.38/asw
spring.datasource.username=aswuser
spring.datasource.password=temporal
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.mode=LEGACYHTML5
