<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ParticipationSystem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" >

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/cat(idCat=all)}">participationSystem4a</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active" id="homeParticipation"><a href="#">Home</a></li>
                <li><a href="/user/formSugerencia">Crear Sugerencia</a></li>
                <li><a href="#">Crear Categoría</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Salir</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <strong>Categorias</strong>
            <p><a th:href="@{/cat(idCat=all)}">Todas</a></p>
            <p th:each="categoria : ${session.listaCategorias}">
            <a th:text="${categoria.nombre}" th:href="@{/cat(idCat=${categoria.getId()})}" >categoria</a><!-- th:id="categoria=${categoria.getId()" -->
            </p>

        </div>
        <div class="col-sm-8 text-left">
            <div class="page-header">
                <h2>Listado de sugerencias</h2>
            </div>
            <table id="sugerencias" class="display" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Título</th>
                    <th>Contenido</th>
                    <th>Votos</th>
                    <th>+</th>
                    <th>-</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="sugerencia : ${session.listaSugerencias}">
                    <td> <a th:text="${sugerencia.nombre}" th:href="@{/sug(idSug=${sugerencia.getId()})}">Titulo</a></td>
                    <td th:text="${sugerencia.contenido}">Contenido</td>
                    <td th:text="${sugerencia.votos}">Votos</td>
                    <td>
                        <form action="#" th:action="@{/vote+}"  method="post">
                            <input name="idSug" type="hidden" th:value="${sugerencia.id}"/>
                            <button class="btn btn-success" type="submit" >Voto +</button> <!-- th:id="votopositivo?id=${sugerencia.id}" -->
                        </form></td>
                    <td>
                        <form action="#" th:action="@{/vote-}"  method="post">
                            <input name="idSug" type="hidden" th:value="${sugerencia.id}"/>
                            <button class="btn btn-danger" type="submit">Voto -</button>
                        </form></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>ParticipantsSystem4a - ASW 2017 - Universidad de Oviedo</p>
  <script>  $(document).ready(function() {
    $('#sugerencias').DataTable({
        "iDisplayLength": 4});
    } );</script>
</footer>

</body>
</html>